<!--CoreNewFeature.wxml-->
<block wx:if="{{CoreNF_Ready}}">
  <view class="CoreNF {{CoreNF_hide ? 'CoreNF_hide' : 'CoreNF_show'}}" animation="{{CoreNF_anim}}">
    <swiper duration="350" bindchange="CoreNF_changeAction" bindtap="CoreNF_tapAction">
      <block wx:for="{{CoreNF_imgs}}">
        <swiper-item>
          <image mode="scaleToFit" src="{{item}}" />
        </swiper-item>
      </block>
    </swiper>
  </view>
</block>